// https://www.typescriptlang.org/tsconfig/
{
	"extends": [
		"./.nuxt/tsconfig.json",
	],
	"compilerOptions": {
		"noEmit": true,
		"skipLibCheck": true,
		"noUncheckedIndexedAccess": false,
		"types": [
			"node",
			"unplugin-icons/types/vue3",
			"vite/client",
			"vitest/importMeta"
		]
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.vue",
		"src/**/*.js",
		"*.ts",
		"tailwind.config.js"
	],
}
